{
  "name": "thehandsomehost",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./src/tailwind.css -o ./assets/tailwind.css --minify",
    "watch:css": "tailwindcss -i ./src/tailwind.css -o ./assets/tailwind.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chartline-AI/thehandsomehost.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Chartline-AI/thehandsomehost/issues"
  },
  "homepage": "https://github.com/Chartline-AI/thehandsomehost#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
